{
  "name": "BTCNBlockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t2ntruong811/BTCNBlockchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t2ntruong811/BTCNBlockchain/issues"
  },
  "homepage": "https://github.com/t2ntruong811/BTCNBlockchain#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.2",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "ws": "^7.3.0"
  }
}
